const { src, dest, watch } = require('gulp')
const sass = require('gulp-sass');
const browserSync = require('browser-sync')
const gulpStylelint = require('gulp-stylelint')
const cleanCss = require('gulp-clean-css')

function style(){
    return src('./css/**/*.scss')
        .pipe(gulpStylelint({
            reporters:[
                {
                    formatter: 'string',
                    console: true
                }
            ]
        }))
        .pipe(sass().on('error', sass.logError))
        .pipe(cleanCss())
        .pipe(dest('./css/'))
        .pipe(browserSync.stream());
}

function watcher(){
    browserSync.init({
        server: {
            baseDir: './'
        }
    });

    watch('./css/**/*.scss',style);
    watch('./*.html').on('change', browserSync.reload);
    watch('./js/**/*.js').on('change', browserSync.reload);
}

exports.style = style;
exports.watch = watcher;
